CREATE TABLE Организации(
	ОрганизацияID bigint IDENTITY(1,1) NOT NULL,
	Название nvarchar(50) NOT NULL,
	Сведения nvarchar(200) NULL,
        PRIMARY KEY(ОрганизацияID)
)
GO

CREATE TABLE Заседания(
	ЗаседаниеID bigint IDENTITY(1,1) NOT NULL,
	Длительость int NULL,
	Дата date NOT NULL,
        PRIMARY KEY(ЗаседаниеID)
)
GO

CREATE TABLE Авторы(
	АвторID bigint IDENTITY(1,1) NOT NULL,
	Фамилия nvarchar(30) NOT NULL,
	Имя nvarchar(25) NOT NULL,
	Отчество nvarchar(30) NOT NULL,
	Дата_рождения date NOT NULL,
	Ученая_степень nvarchar(40) NOT NULL,
	Ученое_звание nvarchar(15) NOT NULL,
	Специальность nvarchar(40) NOT NULL,
	ОрганизацияID bigint NOT NULL,
	PRIMARY KEY(АвторID),
	FOREIGN KEY (ОрганизацияID) REFERENCES Организации (ОрганизацияID)
		ON UPDATE CASCADE
		ON DELETE CASCADE 
 )
GO		

CREATE TABLE Рецензенты(
	РецензентID bigint IDENTITY(1,1) NOT NULL,
	Фамилия nvarchar(30) NOT NULL,
	Имя nvarchar(25) NOT NULL,
	Отчество nvarchar(30) NOT NULL,
	Дата_рождения date NOT NULL,
	Ученая_степень nvarchar(40) NOT NULL,
	Ученое_звание nvarchar(15) NOT NULL,
	Специальность nvarchar(40) NOT NULL,
	ОрганизацияID bigint NOT NULL,
	PRIMARY KEY(РецензентID),
	FOREIGN KEY (ОрганизацияID) REFERENCES Организации (ОрганизацияID)
		ON UPDATE CASCADE
		ON DELETE CASCADE 
 )
GO		
     
CREATE TABLE Состав_редколлегии(
	СотрудникID bigint IDENTITY(1,1) NOT NULL,
	Фамилия nvarchar(30) NOT NULL,
	Имя nvarchar(25) NOT NULL,
	Отчество nvarchar(30) NOT NULL,
	Дата_рождения date NOT NULL,
	Ученая_степень nvarchar(40) NOT NULL,
	Ученое_звание nvarchar(15) NOT NULL,
	Специальность nvarchar(40) NOT NULL,
	ОрганизацияID bigint NOT NULL,
        Дата_начала_работы date NOT NULL,
	Дата_окончания_работы date NULL,
	PRIMARY KEY(СотрудникID),
	FOREIGN KEY (ОрганизацияID) REFERENCES Организации (ОрганизацияID)
		ON UPDATE CASCADE
		ON DELETE CASCADE 
 )
GO		        

CREATE TABLE Учет_Статей(
	СтатьяID bigint IDENTITY(1,1) NOT NULL,
	Название nvarchar(200) NOT NULL,
	Реферат nvarchar(500) NOT NULL,
	ЗаседаниеID bigint   NULL,
	Статус nvarchar(25) NULL,
	PRIMARY KEY(СтатьяID),
	FOREIGN KEY (ЗаседаниеID) REFERENCES Заседания (ЗаседаниеID)
	ON UPDATE CASCADE
	ON DELETE CASCADE 
)
GO

CREATE TABLE Переписка(
	ПерепискаID bigint IDENTITY(1,1) NOT NULL,
	АвторID bigint NOT NULL,
	РецензентID bigint NOT NULL,
	СтатьяID bigint NOT NULL,
	Замечание_получено date NOT NULL,
	Замечание_отправлено date NOT NULL,
	Ответ_получен date NOT NULL,
	Ответ_отправлен date NOT NULL,
	PRIMARY KEY(ПерепискаID),
FOREIGN KEY (АвторID) REFERENCES Авторы (АвторID)
	ON UPDATE CASCADE
	ON DELETE CASCADE ,
FOREIGN KEY (РецензентID) REFERENCES Рецензенты (РецензентID),
FOREIGN KEY (СтатьяID) REFERENCES Учет_Статей (СтатьяID)
	ON UPDATE CASCADE
	ON DELETE CASCADE 
)
GO

CREATE TABLE АвторыСтатья(
	АвторID bigint NOT NULL,
	СтатьяID bigint NOT NULL,
	PRIMARY KEY(АвторID, СтатьяID),
	FOREIGN KEY (АвторID) REFERENCES Авторы (АвторID)
	ON UPDATE CASCADE
	ON DELETE CASCADE ,
	FOREIGN KEY (СтатьяID) REFERENCES Учет_Статей (СтатьяID)
	ON UPDATE CASCADE
	ON DELETE CASCADE 
)
GO

CREATE TABLE СтатьиРецензенты(
	СтатьяID bigint NOT NULL,
	РецензентID bigint NOT NULL,
	PRIMARY KEY(СтатьяID, РецензентID),
	FOREIGN KEY (СтатьяID) REFERENCES Учет_Статей (СтатьяID)
	ON UPDATE CASCADE
	ON DELETE CASCADE,
	FOREIGN KEY (РецензентID) REFERENCES Рецензенты (РецензентID)
	ON UPDATE CASCADE
	ON DELETE CASCADE 
	 
)
GO

CREATE TABLE Макет_Статьи(
	СтатьяID bigint NOT NULL,
	Макет nvarchar(100) NULL,
	PRIMARY KEY(СтатьяID),
	FOREIGN KEY (СтатьяID) REFERENCES Учет_Статей (СтатьяID)
	ON UPDATE CASCADE
	ON DELETE CASCADE
)
GO

CREATE TABLE ЗаседанияСостав(
	ЗаседаниеID bigint NOT NULL,
	СотрудникID bigint NOT NULL,
	Секретарь nvarchar(5) NOT NULL,
	PRIMARY KEY(ЗаседаниеID, СотрудникID),
	FOREIGN KEY (ЗаседаниеID) REFERENCES Заседания (ЗаседаниеID)
	ON UPDATE CASCADE
	ON DELETE CASCADE,
	FOREIGN KEY (СотрудникID) REFERENCES Состав_редколлегии (СотрудникID)
	ON UPDATE CASCADE
	ON DELETE CASCADE 
)
GO

INSERT INTO Организации (Название, Сведения) values ('НИИ Агропром', 'Занимается разработками в сельскохозяйственной промышленности.'),
	('ГГУ им.Ф. Скорины', 'Гомельский государственный университет имени Франциска Скорины — один из вузов Республики Беларусь.'),
	('БГТУ', 'Белорусский государственный технологический университет — высшее учебное заведение Минска.'),
	('Институт Леса', 'Осуществляет научное сопровождение отрасли лесное хозяйство.'),
	('Институт биоорганической химии', 'Работает в области химии, биологии и медицины.'),
	('НПЦ онкологии и медицинской радиологии',	'Является крупным онкологическим учреждением  и оказывает полный спектр услуг в области диагностики, лечения и образования.')
GO
 
INSERT INTO Заседания (Длительость, Дата) values (50, '2020-01-20'),
	(135,	'2020-03-16'),
	(60,	'2020-05-11'),
	(70,	'2020-07-13'),
	(120,	'2020-09-14'),
	(50,	'2020-11-19'),
	(NULL, '2021-01-18'),
	(NULL, '2021-03-15')
GO

INSERT INTO Авторы (Фамилия, Имя, Отчество, Дата_рождения, Ученая_степень, Ученое_звание, Специальность, ОрганизацияID) values ('Афанасьев', 'Антон', 'Игоревич', '1975-12-20', 'кандидат сельскохозяйственных наук', 'Доцент', 'Агрофизика', 1),
	('Реутский', 'Максим', 'Романович', '1958-12-04', 'доктор физико-математических наук', 'Профессор', 'Математика', 3),
	('Красоцкая', 'Алеся', 'Александровна', '1973-07-23', 'кандидат медицинских наук', 'Доцент', 'Медицинская биология', 5),
	('Демьянович', 'Фёдор', 'Ильич', '1967-11-03', 'доктор сельскохозяйственных наук', 'Доцент', 'Лесоведение', 4),
	('Новицкая', 'Маргарита', 'Сергеевна', '1969-10-02', 'кандидат медицинских наук', 'Доцент', 'Фармацевтика', 5),
	('Новиков', 'Владислав', 'Олегович', '1970-06-18', 'доктор сельскохозяйственных наук', 'Профессор', 'Агрономия', 1),
	('Васильев', 'Денис', 'Дмитриевич', '1971-07-26', 'кандидат физико-математических наук', 'Доцент', 'Физика', 1),
	('Круглов', 'Андрей', 'Владимирович', '1955-08-05', 'доктор химических наук', 'Профессор', 'Химия', 5),
	('Озёрский', 'Александр', 'Леонидович', '1952-02-10', 'доктор биологических наук', 'Профессор', 'Физико-химическая биология', 3),
	('Калугин', 'Петр',	'Иванович', '1949-09-14', 'доктор физико-математических наук', 'Профессор', 'Математика', 3)
GO

INSERT INTO Рецензенты(Фамилия, Имя, Отчество, Дата_рождения, Ученая_степень, Ученое_звание, Специальность, ОрганизацияID) values ( 'Высоцкий', 'Иван', 'Артемович', '1954-08-08', 'доктор химических наук', 'Профессор', 'Агрохимия', 1),
	('Филистович', 'Мария', 'Борисовна', '1979-11-19', 'кандидат сельскохозяйственных наук', 'Доцент', 'Биологические ресурсы', 4),
	('Давидович', 'Елена', 'Михайловна', '1981-09-06', 'кандидат химических наук', 'Доцент', 'Биохимия', 5),
	('Шишко', 'Дмитрий', 'Константинович', '1965-06-29', 'доктор медицинских наук', 'Профессор', 'Фармацевтика', 6),
	('Миронюк', 'Арсений', 'Семенович', '1968-05-30', 'доктор сельскохозяйственных наук', 'Профессор', 'Лесоведение', 4),
	('Дмитриева', 'Анна', 'Николаевна', '1990-01-01', 'кандидат медицинских наук', 'Доцент', 'Медицинская биология', 6),
	('Прохоров', 'Андрей', 'Семенович', '1967-06-21', 'доктор физико-математических наук', 'Доцент','Физика', 1),
	('Михайлов', 'Герман', 'Павлович', '1958-08-31', 'доктор физико-математических наук', 'Профессор', 'Математика', 2),
	('Стрелецкий', 'Антон', 'Константинович', '1954-07-25', 'кандидат физико-математических наук', 'Доцент', 'Математика', 2),
	('Дегтярёв', 'Александр', 'Александрович', '1970-09-24', 'кандидат физико-математических наук', 'Доцент', 'Механика', 3)
GO

INSERT INTO Состав_редколлегии(Фамилия, Имя, Отчество, Дата_рождения, Ученая_степень, Ученое_звание, Специальность, ОрганизацияID, Дата_начала_работы, Дата_окончания_работы) values ('Кривошеин', 'Леонид', 'Вячеславович', '1987-01-13', 'кандидат медицинских наук', 'Доцент', 'Профилактическая медицина' , 6, '2019-09-25', NULL),
	('Радужная', 'Ульяна', 'Ростиславовна', '1978-02-15', 'кандидат химических наук', 'Доцент', 'Химия', 6, '2019-04-08', NULL),
	('Шустров', 'Марк', 'Георгиевич', '1987-09-19', 'кандидат сельскохозяйственных наук', 'Доцент', 'Биотехнология', 3, '2020-01-20', NULL),
	('Бабанский', 'Елисей', 'Дмитриевич', '1972-03-08', 'доктор физико-математических наук', 'Профессор', 'Физика', 2, '2018-05-24', NULL),
	('Шеденков', 'Виктор', 'Макарович', '1961-11-28', 'доктор физико-математических наук', 'Профессор', 'Математика', 2, '2018-08-17', NULL),
	('Рыбак', 'Антон', 'Дмитриевич', '1967-08-20', 'доктор биологических наук', 'Профессор', 'Физико-химическая биология', 4, '2018-07-18', NULL)
GO

INSERT INTO Учет_Статей(Название, Реферат, ЗаседаниеID, Статус) values ('Влияние систем удобрения, обработки почвы и севооборотов на фракционный состав гумуса дерново-подзолистых почв', 'В работе представлены результаты многолетних опытов по изучению влияния систем удобрений на фракционный состав гумуса дерново-подзолистых почв.', 2, 'Опубликована'),
	('О технологиях поиска симметрий обыкновенных дифференциальных уравнений', 'Рассматривается разрешимость обратной задачи группового анализа для некоторых видов нелокальных операторов и обсуждается проблема выбора класса операторов.', 1, 'Опубликована'),
	('Влияние биостимуляторов на урожайность и качество зерна яровой пшеницы', 'Исследовали влияние биостимуляторов Силк и ФлорГумат на продуктивность и качество зерна яровой пшеницы.', 4, 'Не опубликована'),
	('Задача о волнах малой амплитуды в канале переменной глубины', 'В работе рассматриваются две частные задачи гидродинамики и теории волн непотенциальное движение идеальной несжимаемой неоднородной жидкости над твердым и деформируемым дном.', 3, 'Опубликована'),
	('Эффективность и безопасность лекарств: роль фармацевтической индустрии', 'Проанализированы связи фармацевтической индустрии с медицинской наукой и практикой.', 5, 'Опубликована'),
	('Разработка новой противовоспалительной мази', 'В статье рассмотрены данные по разработке оптимального состава новой противовоспалительной мази, содержащей настой сушеницы топяной и  мёд, соответствие её нормативной документации, для расширения ассортимента отечественных эффективных и безопасных лекарственных средств природного происхождения.', 5, 'Не опубликована'),
	('Комплексообразование при модифицировании полиэтиленгликолевых хроматографических фаз ацетилацетонатами металлов', 'Оценена комплексообразовательная способность ионов никеля, меди, железа и цинка в составе ацетилацетонатного комплекса с органическими сорбатами и полиэтиленгликолевой стационарной фазой для газовой хроматографии.', 6, 'Опубликована'),
	('Влияние бупивакаина и лидокаина на ионные каналы изолированных нейронов моллюска', 'В работе показано, что местные анестетики бупивакаин и лидокаин преимущественно подавляют натриевые, но и в значительной степени также кальциевые и калиевые токи.', 7, 'Не рассмотрена'),
	('Физико-химическая биология: достигнутые рубежи и новые горизонты', 'Рассмотрены основные этапы становления физико-химической биологии в ХХ веке, развитие которой было обусловлено установлением Уотсоном и Криком пространственной структуры ДНК и успехами рентгеноструктурного анализа биополимеров.', 8, 'Не рассмотрена'),
	('Физико-химическая биология как основа современной медицины', 'Представленные результаты исследований относятся к области биологической химии, медицинской химии, медицинской и биологической физики, вычислительной биологии и биохимии, а также смежным вопросам медицины и фармации.', 8, 'Не рассмотрена')
GO

INSERT INTO Переписка(АвторID, РецензентID, СтатьяID, Замечание_получено, Замечание_отправлено, Ответ_получен, Ответ_отправлен) values (6, 2, 1, '2020-01-03', '2020-01-06', '2020-01-13', '2020-01-16'),
	(2, 8, 2, '2020-03-02', '2020-03-05', '2020-03-12', '2020-03-13'),
	(6, 1, 3, '2020-04-27', '2020-04-29', '2020-05-06', '2020-05-08'),
	(7, 7, 4, '2020-06-29', '2020-07-01', '2020-07-08', '2020-07-10'),
	(5, 4, 5, '2020-08-28', '2020-08-31', '2020-09-04', '2020-09-07'),
	(3, 3, 6, '2020-09-01', '2020-09-03', '2020-09-10', '2020-09-11'),
	(8, 3, 7, '2020-10-30', '2020-11-02', '2020-11-09', '2020-11-10'),
	(8, 3, 8, '2020-11-20', '2020-11-23', '2020-11-30', '2020-12-01'),
	(9, 6, 9, '2020-12-07', '2020-12-08', '2020-12-14', '2020-12-15'),
	(9, 6, 10, '2020-12-17', '2020-12-18', '2020-12-25', '2020-12-29')
GO

INSERT INTO АвторыСтатья(АвторID, СтатьяID) values (1, 1),
(2, 2),
(3, 6),
(4, 1),
(5, 5),
(5, 6),
(6, 1),
(6, 3),
(7, 4),
(8, 7),
(8, 8),
(9, 9),
(9, 10),
(10, 2)
GO

INSERT INTO  СтатьиРецензенты(СтатьяID, РецензентID) values (1, 2),
(1, 5),
(2, 8),
(2, 9),
(3, 1),
(3, 2),
(4, 7),
(4, 10),
(5, 4),
(5, 6),
(6, 3),
(6, 4),
(7, 1),
(7, 3),
(8, 3),
(8, 4),
(9, 3),
(9, 6),
(10, 3),
(10, 6)	
GO

INSERT INTO Макет_Статьи(СтатьяID, Макет) values (1, NULL),
(2, NULL),
(3, NULL),
(4, NULL),
(5, NULL),
(6, NULL),
(7, NULL),
(8, NULL),
(9, NULL),
(10, NULL)
GO

INSERT INTO ЗаседанияСостав(ЗаседаниеID, СотрудникID, Секретарь) values (1, 3, 'Нет'),
(1, 4, 'Нет'),
(1, 5, 'Да'),
(1, 6, 'Нет'),
(2, 2, 'Нет'),
(2, 3, 'Да'),
(2, 4, 'Нет'),
(2, 6, 'Нет'),
(3, 2, 'Нет'),
(3, 4, 'Да'),
(3, 5, 'Нет'),
(3, 6, 'Нет'),
(4, 2, 'Нет'),
(4, 3, 'Да'),
(4, 4, 'Нет'),
(4, 5, 'Нет'),
(4, 6, 'Нет'),
(5, 1, 'Да'),
(5, 2, 'Нет'),
(5, 3, 'Нет'),
(5, 6, 'Нет'),
(6, 1, 'Нет'),
(6, 2, 'Да'),
(6, 3, 'Нет'),
(6, 4, 'Нет'),
(6, 6, 'Нет')
GO	
